{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/ts-build/test",
    "target": "es6"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
     "**/renderers/treemasterdetail.dnd.test.tsx"
  ]
}
