{
  "name": "jsonforms-inferno",
  "version": "2.1.0",
  "description": "Generating forms for JSON schema",
  "repository": "https://github.com/eclipsesource/jsonforms",
  "bugs": "https://github.com/eclipsesource/jsonforms/issues",
  "homepage": "http://jsonforms.io/",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "main": "dist/ts-build/index.js",
  "typings": "dist/ts-build/index.d.ts",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack --config webpack/webpack.dev.js && webpack-dev-server --config webpack/webpack.dev.js --env=dev --inline",
    "bundle": "webpack --config webpack/webpack.build.js --env=production --display-error-details",
    "build": "npm run tsc && npm run bundle && ncp example/example.css dist/jsonforms-example.css",
    "test": "tsc --project test/tsconfig.test.json && ava ",
    "lint": "tslint --project tslint.json --exclude src/models/jsonSchema.ts",
    "tsc": "tsc",
    "report": "nyc report --reporter=html",
    "example_library": "npm run bundle && lite-server -c example_library/bs-config.json",
    "wct": "wct wct-test",
    "publish-prerelease": "npm run build && npm -no-git-tag-version version prerelease && npm run commit-local && npm run push-tag && npm publish --tag next",
    "publish-patch": "npm run build && npm run test && npm -no-git-tag-version version patch && npm run commit-local && npm run push-tag && npm publish",
    "publish-minor": "npm run build && npm run test && npm -no-git-tag-version version minor && npm run commit-local && npm run push-tag && npm publish",
    "publish-major": "npm run build && npm run test && npm -no-git-tag-version version major && npm run commit-local && npm run push-tag && npm publish",
    "commit-local": "git add package.json && git commit -m \"Bump version number to $npm_package_version\"",
    "push-tag": "git checkout -b auto-git-publish-$npm_package_version && git add -f dist/**/* && git commit -m \"Release $npm_package_version\" && git tag -a $npm_package_version -m \"Release $npm_package_version\" && git push upstream $npm_package_version"
  },
  "ava": {
    "verbose": true,
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^1.0.0",
    "ajv": "^4.11.2",
    "dot-prop-immutable": "^1.3.1",
    "es6-shim": "^0.35.3",
    "inferno-redux": "3.10.1",
    "inferno-create-element": "3.10.1",
    "json-refs": "^2.1.6",
    "lodash": "^4.17.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "sortablejs": "^1.6.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "ava": "^0.18.1",
    "awesome-typescript-loader": "^3.2.0-rc.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-inferno": "^3.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-node4": "^2.1.1",
    "babel-register": "^6.26.0",
    "bootstrap": "^4.0.0-alpha.6",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "coveralls": "^2.13.3",
    "cross-env": "^5.0.5",
    "document-register-element": "^1.4.1",
    "drag-mock": "^1.4.0",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.28.0",
    "incompose": "^1.1.0",
    "inferno-create-element": "^3.10.1",
    "inferno-test-utils": "^3.9.0",
    "jquery": "^3.2.1",
    "jsdom": "^9.11.0",
    "jsdom-global": "2.1.1",
    "lite-server": "^2.3.0",
    "materialize-css": "0.100.2",
    "ncp": "^2.0.0",
    "nyc": "^10.1.2",
    "source-map-loader": "^0.2.3",
    "transform-runtime": "0.0.0",
    "ts-loader": "^2.1.0",
    "tslint": "^5.5.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.4.0",
    "url-loader": "^0.5.7",
    "web-component-tester": "^5.0.0",
    "webpack": "2.6.1",
    "webpack-dev-server": "2.4.5",
    "webpack-node-externals": "^1.6.0"
  }
}
