{
  "name": "angular-material-tabs",
  "version": "1.1.0-rc4-master-c26842a",
  "dependencies": {
    "angular-material-core": "1.1.0-rc4-master-c26842a",
    "angular-material-icon": "1.1.0-rc4-master-c26842a"
  }
}